server:
    port: 8081
spring:
    application:
        name: payments
    cloud:
        stream:
            binders:
                payments:
                  destination: queue
                content-type: applicaiton/json